/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #1c1c1c;
  color: #fff;
  line-height: 1.6;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  background: #0a2a4d;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav a {
  margin: 0 10px;
  color: #ccc;
  font-weight: 500;
}

header nav a:hover {
  color: #fff;
}

/* Home Section */
#home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  background: url('/images/home-bg.jpg') no-repeat center center/cover;
  min-height: 100vh;
}

#home h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

#home strong {
  color: #fff;
}

#home p {
  margin-bottom: 10px;
  color: #ccc;
  max-width: 500px;
}

/* Signup form */
.SignupForm {
  background: #007bff;
  padding: 30px;
  border-radius: 8px;
  color: #fff;
  width: 260px;
}

.SignupForm h3 {
  margin-bottom: 10px;
}

.SignupForm input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: none;
  border-radius: 4px;
}

.SignupForm button {
  width: 100%;
  padding: 8px;
  background: #0056b3;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.SignupForm button:hover {
  background: #004499;
}

/* Sections */
section {
  padding: 60px;
  text-align: center;
}

section:nth-child(even) {
  background: #333;
}

section:nth-child(odd) {
  background: #007bff;
}

section h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-transform: capitalize;
}

section p {
  margin-bottom: 20px;
  color: #ccc;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

section button {
  margin: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

section button:hover {
  background: #fff;
  color: #000;
}

/* Flex parts for content + images */
.section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.section-content img {
  border-radius: 50%;
  width: 200px;
  margin: 20px;
}

.section-text {
  max-width: 500px;
  text-align: left;
}

.section-text h3 {
  margin-bottom: 10px;
  color: #fff;
}

.section-text p {
  margin-bottom: 10px;
  color: #ccc;
}
